# 13a_asztali_2024-25

./: README.md  csharp.md  todo_alkalmazas.md
Alapok/: Alapok.sln
AllatokOOP/: AllatokOOP.sln
BinFajlkezeles/: BinFajlkezeles.sln
Emberek/: Emberek.sln
FajlTitkosito/: FajlTitkosito.sln
Fajlkezeles/: Fajlkezeles.sln
Fuggvenyek/: Fuggvenyek.sln
Futasido_komplexitas/: Futasido_komplexitas.sln
HajokOOP/: HajokOOP.sln
HashTeszt/: HashTeszt.sln
JackieStewart/: JackieStewart.sln
KarakterManipulacio/: KarakterManipulacio.sln
Kivetelek/: Kivetelek.sln
Listak/: Listak.sln
Lotto/: Lotto.sln
MauiCollection/: MauiCollection.sln
MauiHybridAlap/: MauiHybridAlap.sln
MauiHybridMeroora/: MauiHybridMeroora.sln
MauiJegyzet/: MauiJegyzet.sln
MauiJegyzetV2/: MauiJegyzetV2.sln
MauiNavigation/: MauiNavigation.sln
MauiRandom/: MauiRandom.sln
MauiStart/: MauiStart.sln
Megapoliszok/: Megapoliszok.sln
Nobel/: Nobel.sln
OOP_Melyviz/: OOP_Melyviz.sln
OOP_abstract/: OOP_abstract.sln
Osztalyok/: Osztalyok.sln
TesztIsmetles/: TesztIsmetles.sln
TesztOsszeadas/: TesztOsszeadas.sln
Titkositas/: Titkositas.sln
Tombok/: Tombok.sln
WpfAdatkotes/: WpfAdatkotes.sln
WpfAdatkotesDatagrid/: WpfAdatkotesDatagrid.sln
WpfAirports/: WpfAirports.sln
WpfAlap/: WpfAlap.sln
WpfDbKutyak/: WpfDbKutyak.sln
WpfDinamikusElemek/: WpfDinamikusElemek.sln
WpfHomersekletKonverter/: WpfHomersekletKonverter.sln
WpfHomersekletKonverter/WpfHomersekletKonverter/: App.xaml  App.xaml.cs  HomersekletAtvalto.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfHomersekletKonverter.csproj
WpfIMDB/: WpfIMDB.sln
WpfIdojarasDB/: WpfIdojarasDB.sln
WpfJelszoGenerator/: WpfJelszoGenerator.sln
WpfKonverter/: WpfKonverter.sln
WpfKutyakSqlite/WpfKutyakSqlite/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfKutyakSqlite.csproj
WpfKutyakSqlite/WpfKutyakSqlite/mvvm/models/: Kutya.cs  Kutyafajtak.cs  KutyakContext.cs  Kutyanevek.cs
WpfKutyakSqlite/WpfKutyakSqlite/mvvm/viewmodels/: KutyaViewModel.cs
WpfKutyakSqlite/WpfKutyakSqlite/mvvm/views/: KutyafajtakView.xaml  KutyafajtakView.xaml.cs  KutyakModView.xaml  KutyakModView.xaml.cs  KutyakView.xaml  KutyakView.xaml.cs  KutyanevekView.xaml  KutyanevekView.xaml.cs
WpfTelekocsi/WpfTelekocsi/: App.xaml  App.xaml.cs  Kocsi.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTelekocsi.csproj  telekocsi_autok.csv
WpfTodo/WpfTodo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTodo.csproj
WpfTodo/WpfTodo/Migrations/: 20240216080841_init.Designer.cs  20240216080841_init.cs  20240216081446_add_description.Designer.cs  20240216081446_add_description.cs  TodoContextModelSnapshot.cs
WpfTodo/WpfTodo/Models/: Todo.cs  TodoContext.cs
(+409 files in other folders)
